packages: .

-- package hdf5-hs
--   profiling: false
--   flags: +use-pkgconfig

package *
  optimization: 2
  split-sections: true
  executable-stripping: true
  library-stripping: true
  profiling: false
  ghc-options: -fPIC -fexpose-all-unfoldings -fspecialise-aggressively

package primitive
  optimization: 2
  profiling: false
  ghc-options: -fPIC -ffun-to-thunk -fno-full-laziness -fexpose-all-unfoldings -fspecialise-aggressively

package ising-glass-annealer
  optimization: 2
  profiling: true
  ghc-options: -fPIC -fno-prof-auto -ffun-to-thunk -fno-full-laziness -fexpose-all-unfoldings -fspecialise-aggressively
               -ddump-simpl -ddump-stg-final -ddump-cmm -ddump-asm -ddump-to-file
  flags: +dont-build-shared +build-example

-- -ddump-simpl -ddump-stg-final -ddump-cmm -ddump-to-file

source-repository-package
  type: git
  location: https://github.com/twesterhout/hdf5-hs.git